# learning-selenium-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/selenium/demo/: Main.java
src/test/java/: SampleTest.java
src/test/java/com/learning/selenium/java/: ClientTest.java  HomeTest.java  SampleTest.java  SeleniumPracticeTest.java
src/test/java/com/learning/selenium/java/pageobjects/: CartPage.java  CheckoutPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/pageobjects/: LoginPage.java
src/test/resources/: config.json
